.container
  h1 Landing page

  p
    | Find me in app/views/static_pages/landing.html.slim

  hr

  p Cloud Vault is your secure passwords storage

  hr

  p
    = link_to 'Get Started', vault_path, class: "button btn btn-lg btn-primary"
