div ng-controller='VaultCtrl as vault' ng-include="vault.view"

#includes
  script type="text/ng-template" id="login_form"
    = render 'static_pages/vault/login_form'

  script type="text/ng-template" id="summaries"
    = render 'static_pages/vault/summaries'

#modals
  = render 'static_pages/vault/projection_modal'