.row ng-controller="LoginCtrl as ctrl"
  form.form-signin name="login" submit-with-progress='ctrl.onLogin()'
    h2 Sign in

    .form-group
      label.sr-only[for="inputEmail"] Email address
      input#inputEmail.form-control[ng-model="ctrl.credentials.kbLogin" type="email" placeholder="Your Keybase email address" required="" autofocus]

    .form-group
      label.sr-only[for="inputPassword"] Password
      input#inputPassword.form-control[ng-model="ctrl.credentials.kbPassword" type="password" placeholder="Password" required]

    .alert.alert-danger(ng-show="ctrl.errorMessage" ng-bind="ctrl.errorMessage")

    .progress.hidden-unless-in-progress
      /.progress-bar.progress-bar-striped.active[role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%"]
      .progress-bar.progress-bar-striped.active[role="progressbar" aria-valuenow="{{ctrl.progress}}" aria-valuemin="0" aria-valuemax="100" style="width: {{ctrl.progress}}%"]
        span.sr-only Logging in...

    button.btn.btn-lg.btn-primary.btn-block type="submit" Sign in