.row ng-controller="LoginCtrl as ctrl"
  form.form-signin.col-md-4.col-md-offset-4 name="login" ng-submit='ctrl.onLogin()'
    h2.form-signin-heading Please sign in

    label.sr-only[for="inputEmail"] Email address
    input#inputEmail.form-control[type="email" placeholder="Your Keybase email address" required autofocus]

    label.sr-only[for="inputPassword"] Password
    input#inputPassword.form-control[type="password" placeholder="Password" required]

    br

    button.btn.btn-lg.btn-primary.btn-block type="submit"
      | Sign in