.row
  user-autocomplete.form-control ng-model='test'
  form.form-signin name="login" submit-with-progress='loginCtrl.onLogin()'
    h2 Sign in

    .form-group
      label.sr-only[for="inputEmail"] Email address
      input#inputEmail.form-control[ng-model="loginCtrl.credentials.kbLogin" type="email" placeholder="Your Keybase email address" required="" autofocus]

    .form-group
      label.sr-only[for="inputPassword"] Password
      input#inputPassword.form-control[ng-model="loginCtrl.credentials.kbPassword" type="password" placeholder="Password" required]

    .alert.alert-danger(ng-show="loginCtrl.errorMessage" ng-bind="loginCtrl.errorMessage")

    .progress.hidden-unless-in-progress
      .progress-bar.progress-bar-striped.active[role="progressbar" aria-valuenow="{{loginCtrl.progress}}" aria-valuemin="0" aria-valuemax="100" style="width: {{loginCtrl.progress}}%"]
        span.sr-only Logging in...

    button.btn.btn-lg.btn-primary.btn-block type="submit" Sign in