/ div#projection-overlay ng-show='overlay.visible' ng-controller="ProjectionCtrl as overlay"

.panel.panel-default
  .panel-heading
    h2.panel-title Create new Project
  .panel-body
    input.form-control type="text" placeholder="Project name"
    / TAB PANEL
    .tabpanel role="tabpanel"
      ul.nav.nav-tabs role="tablist"
        li.active
          a.nav-tabs-link aria-controls="home" role="tab1" data-toggle="tab" href="#tab1" Secure Content
        li
          a.nav-tabs-link aria-controls="home" role="tab2" data-toggle="tab" href="#tab2" Team
        li
          a.nav-tabs-link aria-controls="home" role="tab3" data-toggle="tab" href="#tab3" History

      .tab-content
        .tab-pane.active#tab1 role="tabpanel"
          textarea.form-control name="" cols="30" rows="10"

        .tab-pane#tab2 role="tabpanel"
          .input-group
            input.form-control type="text" placeholder="User name, email, github..."
            span.input-group-btn
              button.btn.btn-default type="button" Add user

          br

          ul.list-group
            li.list-group-item(ng-repeat="member in projectionCtrl.projection.team")
              | {{ member.name }}
              button.glypicon-button.pull-right.glyphicon.glyphicon-remove type="button"

        .tab-pane#tab3 role="tabpanel" History log here!

  .panel-footer.text-center
    button.btn.btn-primary ng-click="projectionCtrl.onCreateBtnClicked()" Create project

