div
  ul.list-unstyled
    li.summary ng-repeat="summary in summariesCtrl.summaries"
      .summary_favorite
      a.summary_title ng-bind="summary.title" ng-href="#/projections/{{summary.project_id}}"
      .summary_info.glyphicon-time ng-bind="summary.last_changed_at"
      .summary_info.glyphicon-user ng-bind="summary.team_size"

  .control-add-project
    a.btn.btn-success href="#/projections/new" Add new project


