doctype html
html[lang="en"]
  head
    title CloudVault
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content="PGP-based passwords storage"]
    meta[name="author" content="Vladimir Yartsev"]
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body.ng-cloak ng-app="vault"
    .container-window
      .header ng-controller="NavbarCtrl as nav"
        .container
          img.header_avatar ng-src="{{nav.avatarUrl}}"

          form.form-search role="search"
            input.form-control ng-model="nav.search" placeholder="Search..."
            button.form-search_submit.glyphicon.glyphicon-search



      #main.container
        = yield

    footer.footer
      .container
        p.text-muted Place sticky footer content here


