doctype html
html[lang="en"]
  head
    title CloudVault
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content="PGP-based passwords storage"]
    meta[name="author" content="Vladimir Yartsev"]
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body.ng-cloak ng-app="vault"
    nav.navbar.navbar-inverse.navbar-fixed-top ng-controller="NavbarCtrl as nav"
      .navbar-left
        img.avatar ng-src="{{nav.avatarUrl}}"
      form.navbar-form.text-center role="search"
        input.form-control ng-model="nav.search"

    #main.container
      = yield

    footer.footer
      .container
        p.text-muted Place sticky footer content here


